# kavia-raffleconnect-7026-7031

./: .fptest  .function_call_history  .init-build-cmd  .init-run-tool  .init-test-tool  .linter.sh  .preview_build_status  .task_tracker.json  README.md
.knowledge/: .knowledge.json  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_App.tsx  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_Gemfile  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_README.md  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile___tests___App.test.tsx  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_build.gradle  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_debug.keystore  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_proguard-rules.pro  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_src_debug_AndroidManifest.xml  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_src_main_AndroidManifest.xml  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_src_main_java_com_kaviaraffleconnectmobile_MainActivity.kt  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_src_main_java_com_kaviaraffleconnectmobile_MainApplication.kt  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_src_main_res_drawable_rn_edit_text_material.xml  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_src_main_res_values_strings.xml  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_app_src_main_res_values_styles.xml  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_build.gradle  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_gradle.properties  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_gradle_wrapper_gradle-wrapper.properties  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_gradlew  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_gradlew.bat  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_android_settings.gradle  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_app.json  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_babel.config.js  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_index.js  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_ios_KaviaRaffleConnectMobile.xcodeproj_project.pbxproj  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_ios_KaviaRaffleConnectMobile.xcodeproj_xcshareddata_xcschemes_KaviaRaffleConnectMobile.xcscheme  _home_kavia_workspace_code-generation_kavia-raffleconnect-7026-7031_KaviaRaffleConnectMobile_ios_Podfile  (+50 more)
(+46 files in other folders)
