{"is_source_file": true, "file_id": 87, "git_revision": "0c20e461dc70d817c5aaa1390c691186e2b0f715", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "filename": "/home/kavia/workspace/code-generation/kavia-raffleconnect-7026-7031/KaviaRaffleConnectMobile/android/app/build.gradle", "hash": "0d8cc3a1b5cb9ecb31719b5374a9bb67", "format-version": 4, "code-base-name": "default", "knowledge_revision": 166}