{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 89, "knowledge_revision": 214, "git_revision": "0c20e461dc70d817c5aaa1390c691186e2b0f715", "filename": "/home/kavia/workspace/code-generation/kavia-raffleconnect-7026-7031/KaviaRaffleConnectMobile/android/settings.gradle", "hash": "8a227ccf9631f10b00d6d707e11f509f", "format-version": 4, "code-base-name": "default", "revision_history": [{"214": "0c20e461dc70d817c5aaa1390c691186e2b0f715"}]}