{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 68, "knowledge_revision": 193, "git_revision": "0c20e461dc70d817c5aaa1390c691186e2b0f715", "filename": "/home/kavia/workspace/code-generation/kavia-raffleconnect-7026-7031/KaviaRaffleConnectMobile/android/build.gradle", "hash": "7631b0b4d1723cf1d862cfd0536c829d", "format-version": 4, "code-base-name": "default", "revision_history": [{"193": "0c20e461dc70d817c5aaa1390c691186e2b0f715"}]}