{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 87, "knowledge_revision": 211, "git_revision": "0c20e461dc70d817c5aaa1390c691186e2b0f715", "filename": "/home/kavia/workspace/code-generation/kavia-raffleconnect-7026-7031/KaviaRaffleConnectMobile/android/app/build.gradle", "hash": "0d8cc3a1b5cb9ecb31719b5374a9bb67", "format-version": 4, "code-base-name": "default", "revision_history": [{"211": "0c20e461dc70d817c5aaa1390c691186e2b0f715"}]}