{"is_source_file": true, "file_id": 68, "git_revision": "0c20e461dc70d817c5aaa1390c691186e2b0f715", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "filename": "/home/kavia/workspace/code-generation/kavia-raffleconnect-7026-7031/KaviaRaffleConnectMobile/android/build.gradle", "hash": "7631b0b4d1723cf1d862cfd0536c829d", "format-version": 4, "code-base-name": "default", "knowledge_revision": 148}